# SpringMVC

./: pom.xml
src/main/java/com/baidu/zl/DesignPattern/dutychain/: DutyChainMode.java  Manager.java
src/main/java/com/baidu/zl/DesignPattern/observerpattern/main/: Main.java
src/main/java/com/baidu/zl/DesignPattern/observerpattern/observer/: Observer.java
src/main/java/com/baidu/zl/DesignPattern/observerpattern/observer/impl/: WeixinUser.java
src/main/java/com/baidu/zl/DesignPattern/observerpattern/subject/: Subject.java
src/main/java/com/baidu/zl/DesignPattern/observerpattern/subject/impl/: SubscriptionSubject.java
src/main/java/com/baidu/zl/controller/: DataBinderTestController.java  DataFormatTestController.java  HelloWorldController.java  MessageTestController.java  MultiModelController.java  RegisterSimpleFormController.java  SuccessController.java  ValidatorAnnotationTestController.java
src/main/java/com/baidu/zl/model/: BlogEntity.java  DataBinderTestModel.java  FormatterModel.java  PhoneNumberModel.java  PhoneNumberModelErrorEditor.java  SchoolInfoModel.java  User.java  UserEntity.java  UserModel.java  UserState.java  WorkInfoModel.java
src/main/java/com/baidu/zl/model/aspectj/: Audience.java  ConcertConfig.java  Performance.java  PerformanceImpl.java
src/main/java/com/baidu/zl/model/autowire/: CDPlayer.java  CDPlayerConfig.java  README.md
src/main/java/com/baidu/zl/model/autowire/interfaces/: CompactDisc.java
src/main/java/com/baidu/zl/model/autowire/interfaces/impl/: BlankDisc.java  SgtPeppers.java
src/main/java/com/baidu/zl/repository/: UserRepository.java
src/main/java/com/baidu/zl/support/: ResponseEnvelope.java
src/main/java/com/baidu/zl/support/annotation/: ParamCheck.java  ParamCheckImpl.java
src/main/java/com/baidu/zl/support/converter/: PhoneNumberToStringConverter.java  StringToDateConverter.java  StringToIntegerConverter.java  StringToPhoneNumberConverter.java  UserConverter.java
src/main/java/com/baidu/zl/support/editor/: PhoneNumberEditor.java  StringEscapeEditor.java
src/main/java/com/baidu/zl/support/formatter/: PhoneNumber.java  PhoneNumberFormatAnnotationFormatterFactory.java  PhoneNumberFormatter.java  WebConfig.java
src/main/java/com/baidu/zl/support/initializer/: MyWebBindingInitializer.java
src/main/java/com/baidu/zl/support/validator/: UserModelValidator.java
src/main/java/com/baidu/zl/validate/model/: A.java  AssertFalseModel.java  AssertTrueModel.java  B.java  DecimalMaxModel.java  DecimalMinModel.java  DigitsModel.java  EmailModel.java  FutureDateModel.java  HardCodeMessageModel.java  LengthModel.java  MaxModel.java  MinModel.java  NotBlankModel.java  NotEmptyModel.java  NotNullModel.java  NullModel.java  PastDateModel.java  PatternModel.java  RangeModel.java  RecursionModel1.java  RecursionModel2.java  SizeModel.java  ValidModel.java
src/main/resources/: config-beans.xml  mvc-dispatcher-servlet.xml  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baidu/zl/model/aspectj/: PerformanceTest.java
src/test/java/com/baidu/zl/model/autowire/: CDPlayerTest.java
